name: Point Release

on:
  push:
    branches:
      - main

jobs:
  point-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run survey repo script
        run: |
            ./ci/survey_repo.sh
  